<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>girl math</title>
</head>
<style>
body {
    font-family:sans-serif;
    background-color: #f999b1;
    color: #ffffff;
            text-align: center;
            margin: 50px;
}
 
     #calculator {
        width: 300px;
        margin: 0 auto;
        background-color: rgb(244, 141, 193);
        padding: 10px;  
        border-radius: 10px; 
        box-shadow: 0 0 10px;
    
     }
     input {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
        font-size: 16px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 3px;
        text-align: right; /* set text alignment to right */
     }
     button {
        width: 23.5%;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 25px;
        margin: 3px;
        border: none;
        border-radius: 3px;
     }

     #equals {
            width: calc(48.5% - 2px);
            background-color: #bb2eef;
        }

        button:hover {
            background-color: #2980b9;
        }

</style>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled><br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="clearDisplay()" style="background-color: rgb(230, 63, 202);">C</button> 
        <button onclick="appendToDisplay('*')">*</button>
        <button id="equals" onclick="calculate()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>
    
       
    <script>
      function appendToDisplay(value) {
            document.getElementById('display').value = value + document.getElementById('display').value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>=

</body>
</html>